body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container, .signup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.logo {
    max-width: 100px; /* Adjust size as needed */
    margin-bottom: 20px; /* Space below the logo */
    display: block;
    margin-left: auto; /* Center the logo */
    margin-right: auto; /* Center the logo */
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Helvetica Neue', sans-serif;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-btn, .signup-btn {
    width: 100%;
    padding: 10px;
    background-color: #0095f6;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-btn:hover, .signup-btn:hover {
    background-color: #007bb5;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.guest{
    width: 100%;
    padding: 12px;
    background-color: #f8f9fa;
    border: 1px solid #e4e6e8;
    border-radius: 5px;
    color: #4a5568;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin: 15px 0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.guest:hover {
    background-color: #e9ecef;
    border-color: #cbd5e0;
    color: #2d3748;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.divider {
    margin: 20px 0;
    font-size: 0.9rem;
    color: #aaa;
}

.signup-text, .login-text {
    font-size: 0.9rem;
}

a {
    color: #0095f6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#news-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.article {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
}

.article img {
    max-width: 100%;
    height: auto;
}

.loading {
    text-align: center;
    padding: 20px;
}

.error {
    color: red;
    text-align: center;
    padding: 20px;
}
